# Eruption - Linux user-mode driver for the ROCCAT Vulcan 100/12x series keyboards
# Main configuration file

[global]
script_dir = "/usr/share/eruption/scripts/"
script_file = "impact.lua"

profile_dir = "/var/lib/eruption/profiles/"
profile = "default"

# select your keyboard variant
# keyboard_variant = "ANSI"
keyboard_variant = "ISO"

[frontend]
enabled = true
# theme = "eruption"

[audio_plugin]
# backend = "alsa"
