# Eruption - Linux user-mode driver for the ROCCAT Vulcan 100/12x series keyboards
# Main configuration file

[global]
profile_dir = "support/profiles/"
profile = "default"

script_dir = "src/scripts/"
script_files = ["batique.lua"]

# select your keyboard variant
# keyboard_variant = "ANSI"
keyboard_variant = "ISO"

[frontend]
# enabled = false
# theme = "eruption"

