# Eruption - Linux user-mode driver for the ROCCAT Vulcan 100/12x series keyboards
# Main configuration file

[global]
profile_dir = "/var/lib/eruption/profiles/"
profile = "default"

script_dir = "/usr/share/eruption/scripts/"
script_files = ["organic.lua"]

# select your keyboard variant
# keyboard_variant = "ANSI"
keyboard_variant = "ISO"

[frontend]
# enabled = true
# theme = "eruption"

