# Eruption - Linux user-mode driver for the ROCCAT Vulcan 100/12x series keyboards
# Master configuration file

[global]
# for a list of available scripts, please see directory: `/usr/lib/eruption/scripts/'
script_file = "shockwave.lua"

# select your keyboard variant
#keyboard_variant = ANSI
keyboard_variant = ISO

[audio_plugin]
backend = "alsa"
