# Eruption - Linux user-mode driver for the ROCCAT Vulcan 100/12x series keyboards
# Main configuration file

[global]
script_dir = "/usr/lib/eruption/scripts/"
script_file = "impact.lua"

profile_dir = "/var/lib/eruption/profiles/"

# select your keyboard variant
# keyboard_variant = "ANSI"
keyboard_variant = "ISO"

[frontend]
enabled = false
# theme = "eruption"

[audio_plugin]
backend = "alsa"
