# Eruption - Linux user-mode driver for the ROCCAT Vulcan 100/12x series keyboards
# Master configuration file

[global]
#keyboard_variant = ANSI
keyboard_variant = ISO

[audio_plugin]
backend = "alsa"
